# SpecFlowJiraIntegration

./: README.md  SpecFlowJiraIntegration.sln
SpecFlowJiraIntergration/: SpecFlowJiraIntegration.csproj  test-result.xml
SpecFlowJiraIntergration/Configurations/: Specflow.runsettings
SpecFlowJiraIntergration/Configurations/Environment/Dev/: appsettings.json
SpecFlowJiraIntergration/Configurations/Environment/Test/: appsettings.json
SpecFlowJiraIntergration/Core/Drivers/: BrowserFactory.cs  ChromeDriverSetup.cs  DriverUtils.cs  FirefoxDriverSetup.cs  IDriverSetup.cs
SpecFlowJiraIntergration/Core/Report/: HtmlReporter.cs
SpecFlowJiraIntergration/Core/WebElement/: WebObject.cs  WebObjectExtension.cs
SpecFlowJiraIntergration/Features/UI/: Login.feature  Login.feature.cs
SpecFlowJiraIntergration/Helpers/: ConfigurationHelper.cs  FileHelper.cs  TableExtensions.cs
SpecFlowJiraIntergration/PageObjects/Pages/: HomePage.cs  LoginPage.cs
SpecFlowJiraIntergration/Properties/: launchSettings.json
SpecFlowJiraIntergration/Steps/: Hooks.cs  LoginSteps.cs
