<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="WebDriverManager" Version="2.16.3" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="ExtentReports.Core" Version="1.0.3" />
		<PackageReference Include="Selenium.Support" Version="4.8.2" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

		<PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
		<PackageReference Include="SpecFlow" Version="4.0.31-beta" />
		<PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configurations\Environment\Dev\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configurations\Environment\Test\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Configurations\Specflow.runsettings">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
